# Weather

./: .classpath  build.gradle
.github/classroom/: autograding.json
src/: Activity1.java  Observation.java  WeatherBot.java  WeatherBureau.java  WeatherReporter.java  WeatherStation.java
test/: Activity1Test.java  Activity2Test.java  Activity3Test.java
